<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos de Tomas Lucas Schroeder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Turnera Médica en Java</h1>
    </header>
    <main>
        <section>
            <p>La Turnera Médica en Java es una aplicación diseñada para gestionar turnos médicos y pacientes, enfocándose en la programación orientada a objetos y el uso de interfaces gráficas con Swing. Incorpora una base de datos H2 para el manejo local de datos y gestión de sesiones de usuarios.</p>
            <a href="https://github.com/Toluk3/proyectojava" class="button">Ver Proyecto</a>
        </section>
    </main>
</body>
</html>